C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\bin\Debug\net9.0\appsettings.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\bin\Debug\net9.0\LabProject2.staticwebassets.runtime.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\bin\Debug\net9.0\LabProject2.staticwebassets.endpoints.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\bin\Debug\net9.0\LabProject2.exe
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\bin\Debug\net9.0\LabProject2.deps.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\bin\Debug\net9.0\LabProject2.runtimeconfig.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\bin\Debug\net9.0\LabProject2.dll
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\bin\Debug\net9.0\LabProject2.pdb
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.AssemblyInfoInputs.cache
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.AssemblyInfo.cs
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.csproj.CoreCompileInputs.cache
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.RazorAssemblyInfo.cache
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.RazorAssemblyInfo.cs
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.sourcelink.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\scopedcss\bundle\LabProject2.styles.css
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\scopedcss\projectbundle\LabProject2.bundle.scp.css
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\po6t4r22zg-b9sayid5wm.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\ucbc7s4474-61n19gt1b8.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\fa11d0yvcr-xtxxf3hu2r.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\xfq85c060s-bqjiyaj88i.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\l5x64fcmu6-c2jlpeoesf.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\9yv9qgab51-erw9l3u2r3.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\0mfcn4ti9g-aexeepp0ev.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\cp3slme1rp-d7shbmvgxk.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\6ds3l82c4f-ausgxo2sd3.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\ur49me6cai-k8d9w2qqmf.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\6f3gubf934-cosvhxvwiu.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\nitblqh6bq-ub07r2b239.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\7axcetrisz-fvhpjtyr6v.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\h23y9s7whm-b7pk76d08c.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\uxjofj7auy-fsbi9cje9m.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\4d7qr6epko-rzd6atqjts.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\pg7az7l4h4-ee0r1s7dh0.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\7fsbkgrp8v-dxx9fxp4il.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\zv8px7kqrs-jd9uben2k1.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\3zi0cg0msg-khv3u5hwcm.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\kixanpehux-r4e9w2rdcm.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\vgot9r2276-lcd1t2u6c8.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\ohu7vxtmqt-c2oey78nd0.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\4xhe18lgz0-tdbxkamptv.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\s3914ozkkd-j5mq2jizvt.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\di7hwqli1a-06098lyss8.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\sus76p8zz7-nvvlpmu67g.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\8di6dep09t-s35ty4nyc5.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\yphipcmg1k-pj5nd1wqec.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\2m82v2sxos-46ein0sx1k.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\yw76wsedmx-v0zj4ognzu.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\h7ayie4boc-37tfw0ft22.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\03eb9pm0ss-hrwsygsryq.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\sg20ce7qb0-pk9g2wxc8p.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\joyvbmsziz-ft3s53vfgj.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\g532t8vyqf-6cfz1n2cew.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\my9kuy7nla-6pdc2jztkx.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\czw56f8uqv-493y06b0oq.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\n47wx01evf-iovd86k7lj.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\szikxgqco1-vr1egmr9el.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\gtntuw6mg7-kbrnm935zg.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\tv8z7qkefv-jj8uyg4cgr.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\klbasttwbf-y7v9cxd14o.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\o4a9nag70y-notf2xhcfb.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\pl89vowftm-h1s4sie4z3.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\rg5y4ssa54-63fj8s7r0e.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\etdyzy50di-0j3bgjxly4.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\ygiu5tpf7v-47otxtyo56.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\kce7bgndl1-4v8eqarkd7.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\7cfmw06n8r-356vix0kms.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\8we3915mrj-83jwlth58m.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\weeibd2ror-mrlpezrjn3.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\hrx5rzj7q9-lzl9nlhx6b.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\jwyijc5njz-ag7o75518u.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\iimdzfywc6-x0q3zqp4vz.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\uhucdnwm6s-0i3buxo5is.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\qg3j5qjquw-o1o13a6vjx.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\vxqg486pim-ttgo8qnofa.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\u2f0c0t0yg-2z0ns9nrw6.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\kui33atj3h-muycvpuwrr.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\hx8mq891z7-87fc7y1x7t.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\f6pn9dycys-mlv21k5csn.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\f9p00o6vnk-zn7ot481zw.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\compressed\svgr8jtsio-zn7ot481zw.gz
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\staticwebassets\msbuild.LabProject2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\staticwebassets\msbuild.LabProject2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\staticwebassets\msbuild.build.LabProject2.props
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LabProject2.props
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LabProject2.props
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.dll
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\refint\LabProject2.dll
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.pdb
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\LabProject2.genruntimeconfig.cache
C:\Users\mthnb\OneDrive\Desktop\Ceng382_25-26_202138019\LabProject2\obj\Debug\net9.0\ref\LabProject2.dll
